<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
    <title>Fetch APIs</title>
  </head>
  <body>
    <div class="full-height background">
      <h1>Chuck me a Joke</h1>
      <p>
        Chuck Norris gave me his authorization to brag about some of his life
        achievements:
      </p>
      <div id="list"></div>
    </div>
  </body>
</html>
